<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UA07 | Credit Card Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/banker.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="canonical" href="https://icons.getbootstrap.com/">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        hr {
            margin-right: 5px;
            margin-left: 5px;
        }

        h1 {
            color: black;
        }

        h2 {
            color: black;
        }

        h3 {
            color: black;
        }

        h4 {
            color: black;
        }

        h5 {
            color: black;
        }

        p {
            color: black;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 11;
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
            opacity: 0;
            visibility: hidden;
        }

        @media only screen and (min-width: 1400px),
        only screen and (min-width: 1200px) and (max-width: 1399px) {
            .overlay {
                display: none;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px),
        only screen and (min-width: 768px) and (max-width: 991px),
        (max-width: 767px) {
            .overlay.active {
                opacity: 1;
                visibility: visible;
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0);
            }

            .blckbg {
                background-color: black;
                color: white;
            }

        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color:rgb(255, 255, 255); margin-bottom: 20px;">
        <div class="container px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/blackbell.png" width="20">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark"
                            style="right: 0; left: auto; background-color: rgb(0, 0, 0);"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li class="dropdown-item"><a class="notification"
                                    href="BankerCardReplacements.html">Credit Card Replacement requested by Andrew
                                    Mostafa Tate on May 30th, 2023 @ 01:30 pm</a></li>
                            <li class="dropdown-item"><a class="notification"
                                    href="BankerCreditCardApplications.html">Credit Card Application submitted by
                                    AbulKheir
                                    on May 30th, 2023 @ 12:30 pm</a></li>
                            <li class="dropdown-item"><a class="notification" href="BankerLoanApplications.html">Loan
                                    Application submitted by Andrew
                                    Mostafa Tate on May 30th, 2023 @ 12:54 pm</a></li>
                        </ul>
                    </li>
                </ul>
                <button type="button" class="btn btn-dark" style="background-color:black"
                    onclick="location.href='Home.html';">
                    Logout
                </button>
            </div>
        </div>
    </nav>
    <br>
    <!-- Start of side bar -->
    <aside id="layoutSidenav" style="color:white">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion" id="sidenavAccordion" style="background-color:rgb(0, 0, 0); color:white;">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading" style="padding-top:2px">
                            <a href="Banker.html"><img src="assets/Logo.png" width="160"></a>
                        </div>
                        <br>
                        <a class="nav-link" href="Banker.html" style="color:white;">
                            <div class="sb-nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z" />
                                </svg>
                            </div>
                            Overview
                        </a>
                        <a class="nav-link" href="BankerCardReplacements.html" style="color:white;">
                            <div class="sb-nav-link-icon"><i class="bi-credit-card-2-front"></i></div>
                            CreditCard Replacement Requests
                            <span class="position-absolute top-10 end-0 translate-middle badge rounded-pill bg-danger">
                                <span id="replacesNo">9</span>+
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                        <a class="nav-link collapsed" href="#" style="color:white;" data-bs-toggle="collapse"
                            data-bs-target="#collapseLoans" aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="bi-layout-text-sidebar-reverse"></i></div>
                            View Applications
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLoans" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="BankerCreditCardApplications.html" style="color:white;">
                                    <div class="sb-nav-link-icon"><i class="bi-credit-card-2-back-fill"></i></div>
                                    Credit Card Applications
                                    <span
                                        class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger">
                                        <span id="cardAppNo"></span>+
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </a>
                                <a class="nav-link" href="BankerLoanApplications.html" style="color:white;">
                                    <span class="bi-layout-text-sidebar-reverse"></span>
                                    Loan Applications
                                    <span
                                        class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger">
                                        <span id="loanAppNo"></span>+
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </a>
                            </nav>
                        </div>
                        <br>
                        <!-- Button to trigger the modal -->
                        <a href="Login.html" hidden style="color: darkgrey; padding-left: 1rem;">
                            Logout
                        </a>

                    </div>
                </div>
            </nav>
        </div>
    </aside>
    <!-- end of side bar -->



    <div class="overlay"></div>
    <!-- start of main components     -->
    <section class="section">
        <div class="container-fluid">
            <!-- ========== title-wrapper start ========== -->
            <div class="title-wrapper pt-30">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="title mb-30">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="display-4" style="padding-bottom: 1rem;">CreditCard Applications</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Good Afternoon, You have <cite title="Source Title"><span
                                            id="maincardNo">20</span></cite> unresponded creditcard applications
                                </figcaption>
                            </figure>
                            
                            <div id="liveAlertPlaceholder"></div>
                            <!--<button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>-->
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- ========== title-wrapper end ========== -->

            <table class="table table-hover" style="color:black; outline: none;">
                <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Date and Time</th>
                        <th>Card Type</th>
                        <th>View</th>
                    </tr>
                </thead>
                <!--<tfoot>
                    <tr>
                        <th>Client ID</th>
                        <th>Date and Time</th>
                        <th>Card Type</th>
                        <th>View</th>
                    </tr>
                </tfoot>-->
                <tbody>
                    <tr id="row0" class="myrow">
                        <td>4763380</td>
                        <td>2022/04/19 14:30</td>
                        <td>VISA</td>
                        <td><button id="b0" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row1">
                        <td>9474037</td>
                        <td>2022/04/20 17:30</td>
                        <td>VISA</td>
                        <td><button id="b1" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row2">
                        <td>4763380</td>
                        <td>2022/04/24 18:20</td>
                        <td>VISA</td>
                        <td><button id="b2" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row3">
                        <td>9474037</td>
                        <td>2022/04/27 11:25</td>
                        <td>VISA</td>
                        <td><button id="b3" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row4">
                        <td>4763380</td>
                        <td>2022/04/28 12:35</td>
                        <td>VISA</td>
                        <td><button id="b4" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row5">
                        <td>9474037</td>
                        <td>2023/04/29 02:26</td>
                        <td>VISA</td>
                        <td><button id="b5" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row6">
                        <td>4763380</td>
                        <td>2023/05/1 16:04</td>
                        <td>VISA</td>
                        <td><button id="b6" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row7">
                        <td>9474037</td>
                        <td>2023/05/2 15:30</td>
                        <td>VISA</td>
                        <td><button id="b7" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row8">
                        <td>4763380</td>
                        <td>2023/05/3 19:02</td>
                        <td>VISA</td>
                        <td><button id="b8" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row9">
                        <td>4763380</td>
                        <td>2023/05/6 13:04</td>
                        <td>VISA</td>
                        <td><button id="b9" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row10">
                        <td>9474037</td>
                        <td>2023/05/7 19:02</td>
                        <td>VISA</td>
                        <td><button id="b10" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row11">
                        <td>4763380</td>
                        <td>2023/05/8 18:33</td>
                        <td>VISA</td>
                        <td><button id="b11" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row12">
                        <td>9474037</td>
                        <td>2023/06/23 11:16</td>
                        <td>VISA</td>
                        <td><button id="b12" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row13">
                        <td>9474037</td>
                        <td>2023/06/11 17:45</td>
                        <td>VISA</td>
                        <td><button id="b13" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row14">
                        <td>4763380</td>
                        <td>2023/07/1 19:07</td>
                        <td>VISA</td>
                        <td><button id="b14" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row15">
                        <td>9474037</td>
                        <td>2023/08/3 20:12</td>
                        <td>VISA</td>
                        <td><button id="b15" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row16">
                        <td>4763380</td>
                        <td>2023/09/22 12:14</td>
                        <td>VISA</td>
                        <td><button id="b16" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row17">
                        <td>9474037</td>
                        <td>2023/10/7 23:10</td>
                        <td>VISA</td>
                        <td><button id="b17" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row18">
                        <td>9474037</td>
                        <td>2023/11/14 1:06</td>
                        <td>VISA</td>
                        <td><button id="b18" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                    <tr id="row19">
                        <td>4763380</td>
                        <td>2023/12/16 14:56</td>
                        <td>VISA</td>
                        <td><button id="b19" type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#applicationModal">view application</button></td>
                    </tr>
                </tbody>
            </table>


        </div>
    </section>
    <!-- end of main components -->


    <div class="modal fade" id="applicationModal" tabindex="-1" aria-labelledby="applicationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="applicationModalLabel">Credit Card Application Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Name: <span id="appName"></span></p>
                    <p>Client ID: <span id="empID"></span></p>
                    <p>Employment Status: <span id="appEmploymentStatus"></span></p>
                    <p>
                        Employment Verification PDF:
                        <button type="button" id="pdfbutton" class="btn btn-outline-primary" onclick="openPDF()">Open
                            PDF</button>
                    </p>
                    <p>Date & Time: <span id="appDate"></span></p>
                    <p>Card Type: <span id="appCardType"></span></p>
                    <p hidden><span id="appID"></span></p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark acceptance" id="acceptapp" data-bs-dismiss="modal">Accept</button>
                    <button type="button" class="btn btn-dark acceptance" id="rejectapp" data-bs-dismiss="modal">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <!--<script src="js/datatables-simple-demo.js"></script>-->
    <script src="js/ApplicationsData.js"></script>
    <script src="js/BankerApplicationsScript.js"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    -->
</body>

</html>