<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UA07 | Admin Overview</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/client.css" rel="stylesheet" />
        <link href="css/admin.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="styelsheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            hr {
                margin-right: 5px;
                margin-left: 5px;
            }
            h1{
                color: black;
            }
            h2{
                color: black;
            }
            h3{
                color: black;
            }
            h4{
                color:black;
            }
            h5{
                color:black;
            }
            p{
                color:black;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 11;
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
                opacity: 0;
                visibility: hidden;
                }
                @media only screen and (min-width: 1400px), only screen and (min-width: 1200px) and (max-width: 1399px) {
                .overlay {
                    display: none;
                }
                }
                @media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
                .overlay.active {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:rgb(255, 255, 255); margin-bottom: 20px; border-style: solid; border-width: thin; border-color:rgb(228, 224, 219);">
            <div class="container px-5">
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav" style="margin-left: 90%;">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" class="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/blackbell.png" width="20">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" style="right: 0; left: auto; background-color: rgb(0, 0, 0);" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li class="dropdown-item"><a class ="notification" href="SystemAdminTechnicalIssues.html">Technical issue reported by Abo el Eneen on June 23rd, 2023 @ 11:59 pm</a></li>
                            <li class="dropdown-item"><a class = "notification" href="SystemAdminTechnicalIssues.html">Technical issue reported by Abo el Kheer on June 25th, 2023 @ 11:59 pm</a></li>
                            <li class="dropdown-item"><hr></li>
                        </ul>
                        </li>
                    </ul>
                    <!-- Button to trigger the modal -->
                    <a href="Login.html" class="btn btn-dark">
                        Logout
                    </a>
                </div>
            </div>
        </nav>
        <br>
        <!-- Start of side bar -->
        <aside id="layoutSidenav" style="color:white">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion" id="sidenavAccordion" style="background-color:rgb(0, 0, 0); color:white;">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading" style="padding-top:2px">
                                <a href="ClientOverview.html"><img src="assets/Logo.png" width="160"></a>
                            </div>
                            <br>
                            <a class="nav-link" href="SystemAdminOverview.html" style="color:white;">
                                <div class="sb-nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                                </svg>
                                </div>
                                Overview
                            </a>
                            <br>
                            <a class="nav-link" href="SystemAdminBankAnnouncements.html" style="color:white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Bank Announcements
                            </a>
                            <br>
                            <a class="nav-link" href="SystemAdminCreateNewAnnouncement.html" style="color:white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Create Bank Announcement
                            </a>
                            <br>
                            <a class="nav-link" href="#" style="color:white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Reported Technical Issues
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </aside>
        <!-- end of side bar -->
        <div class="overlay"></div>
        <!-- start of main components     -->
        <section class="section">
            <div class="container-fluid">
            <!-- ========== title-wrapper start ========== -->
            <div class="title-wrapper pt-30">
                <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="title mb-30">
                    <h2>Admin Dashboard</h2>
                    </div>
                </div>
                <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- ========== title-wrapper end ========== -->
            <div class="row" style="margin-top: 50px;">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="icon-card mb-30">
                        <div class="icon purple">
                            <i class="fa-solid fa-bug fa-sm"></i>
                        </div>
                        <div class="content">
                            <h6 class="mb-10">Reported Technical Issues</h6>
                            <h3 class="text-bold mb-10">6</h3>
                            <p class="text-sm text-success">
                                <span class="text-gray">(in 30 days)</span>
                            </p>
                        </div>
                    </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="icon-card mb-30">
                        <div class="icon success">
                            <i class="fa-solid fa-coins fa-sm"></i>
                        </div>
                        <div class="content">
                            <h6 class="mb-10">Bank Current Income</h6>
                            <h3 class="text-bold mb-10">$74,567</h3>
                            <p class="text-sm text-success">
                                <i class="lni lni-arrow-up"></i> +5.45%
                                <span class="text-gray">Increased</span>
                            </p>
                        </div>
                    </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="icon-card mb-30">
                        <div class="icon red">
                            <i class="fa-solid fa-money-check-dollar fa-sm"></i>
                        </div>
                        <div class="content">
                            <h6 class="mb-10">Bank Expenses</h6>
                            <h3 class="text-bold mb-10">$24,567</h3>
                            <p class="text-sm text-danger">
                                <i class="lni lni-arrow-down"></i> -2.00%
                                <br>
                                <span class="text-gray">Expense</span>
                            </p>
                        </div>
                    </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="icon-card mb-30">
                        <div class="icon orange">
                            <i class="fa-solid fa-users fa-sm"></i>                
                        </div>
                        <div class="content">
                            <h6 class="mb-10">New Users</h6>
                            <h3 class="text-bold mb-10">3456</h3>
                            <p class="text-sm text-success">
                                <i class="lni lni-arrow-up"></i> +25.00%
                                <br>
                                <span class="text-gray">(30 days)</span>
                            </p>
                        </div>
                    </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
            </div>
            </div>
        </section>
        <!-- end of main components -->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
